<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="11.5.2" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="12.3.1" />
    <PackageVersion Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageVersion Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.21" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="MiniValidation" Version="0.8.0" />
    <PackageVersion Include="Scrutor" Version="3.3.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Context" Version="4.2.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageVersion Include="Serilog.Sinks.Http.LogzIo" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.5" />
    <PackageVersion Include="StringToExpression" Version="1.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>