<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2de35051-b74a-41a8-be7f-14cc8c953ee1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.MicroServices.Demo\Hive.MicroServices.Demo.csproj" />
    <ProjectReference Include="..\Hive.MicroServices.Demo.Api\Hive.MicroServices.Demo.Api.csproj" />
    <ProjectReference Include="..\Hive.MicroServices.Demo.ApiControllers\Hive.MicroServices.Demo.ApiControllers.csproj" />
    <ProjectReference Include="..\Hive.MicroServices.Demo.GraphQL\Hive.MicroServices.Demo.GraphQL.csproj" />
    <ProjectReference Include="..\Hive.MicroServices.Demo.Grpc\Hive.MicroServices.Demo.Grpc.csproj" />
    <ProjectReference Include="..\Hive.MicroServices.Demo.GrpcCodeFirst\Hive.MicroServices.Demo.GrpcCodeFirst.csproj" />
    <ProjectReference Include="..\Hive.MicroServices.Demo.Job\Hive.MicroServices.Demo.Job.csproj" />
  </ItemGroup>

</Project>
