<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Hive.Abstractions.Tests</RootNamespace>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Configuration\test-dataannotations-options00.json" />
		<None Remove="Configuration\test-dataannotations-options01.json" />
		<None Remove="Configuration\test-dataannotations-options02.json" />
		<None Remove="Configuration\test-dataannotations-options03.json" />
		<None Remove="Configuration\test-dataannotations-options04.json" />
		<None Remove="Configuration\test-validator-options01.json" />
		<None Remove="Configuration\test-validator-options02.json" />
		<None Remove="Configuration\test-validator-options03.json" />
		<None Remove="Configuration\test-validator-options04.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Configuration\complex-options-01.json" />
		<EmbeddedResource Include="Configuration\complex-options-02.json" />
		<EmbeddedResource Include="Configuration\complex-options-03.json" />
		<EmbeddedResource Include="Configuration\complex-options-04.json" />
		<EmbeddedResource Include="Configuration\complex-options-05.json" />
		<EmbeddedResource Include="Configuration\empty-options.json" />
		<EmbeddedResource Include="Configuration\simple-options-01.json" />
		<EmbeddedResource Include="Configuration\simple-options-02.json" />
		<EmbeddedResource Include="Configuration\simple-options-03.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" >
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" >
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Hive.Testing\Hive.Testing.csproj" />
		<ProjectReference Include="..\..\src\Hive.Abstractions\Hive.Abstractions.csproj" />
	</ItemGroup>

</Project>