<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\hive.extensions\src\Hive.HTTP\Hive.HTTP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" />
  </ItemGroup>

</Project>
