<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RepositoryUrl>https://github.com/cloud-tek/hive</RepositoryUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/35167581</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.MicroServices\Hive.MicroServices.csproj" />
  </ItemGroup>

</Project>
