<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/cloud-tek/hive</RepositoryUrl>
    <PackageIcon>../../../images/cloud-tek.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Http.LogzIo" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Logging\Hive.Logging.csproj" />
  </ItemGroup>

</Project>
