<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>Hive.HTTP.Testing</RootNamespace>
    <RepositoryUrl>https://github.com/cloud-tek/hive</RepositoryUrl>
    <PackageId>Hive.HTTP.Testing</PackageId>
    <PackageDescription>Testing utilities for Hive.HTTP</PackageDescription>
    <Authors>cloud-tek</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/cloud-tek/public/main/images/cloud-tek.png</PackageIconUrl>
    <NoWarn>NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.HTTP\Hive.HTTP.csproj" />
    <ProjectReference Include="..\..\..\hive.microservices\src\Hive.MicroServices\Hive.MicroServices.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Version.targets" />
</Project>
