<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>Hive</RootNamespace>
		<RepositoryUrl>https://github.com/cloud-tek/hive</RepositoryUrl>
    <PackageId>Hive.Abstractions</PackageId>
    <PackageDescription>Base abstractions for Hive</PackageDescription>
    <Authors>cloud-tek</Authors>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/35167581</PackageIconUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.21" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="MiniValidation" Version="0.8.0" />
		<!--    <PackageReference Include="prometheus-net" Version="4.1.1" />-->
		<!--    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />-->
		<!--    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.1.0" />-->
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>
</Project>
