<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>Hive</RootNamespace>
		<RepositoryUrl>https://github.com/cloud-tek/hive</RepositoryUrl>
    <PackageId>Hive.Abstractions</PackageId>
    <PackageDescription>Base abstractions for Hive</PackageDescription>
    <Authors>cloud-tek</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/cloud-tek/public/main/images/cloud-tek.png</PackageIconUrl>
    <NoWarn>NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="MiniValidation" />
		<PackageReference Include="Scrutor" />
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\..\..\Version.targets" />
</Project>
