<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>Hive.HTTP</RootNamespace>
    <RepositoryUrl>https://github.com/cloud-tek/hive</RepositoryUrl>
    <PackageId>Hive.HTTP</PackageId>
    <PackageDescription>Standardized HTTP client support for Hive microservices</PackageDescription>
    <Authors>cloud-tek</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/cloud-tek/public/main/images/cloud-tek.png</PackageIconUrl>
    <NoWarn>NU5048,CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hive.HTTP.Tests" />
    <InternalsVisibleTo Include="Hive.HTTP.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\hive.core\src\Hive.Abstractions\Hive.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\hive.microservices\src\Hive.MicroServices\Hive.MicroServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Version.targets" />
</Project>
