<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TopLevelStatements>enable</TopLevelStatements>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\hive.microservices\src\Hive.MicroServices\Hive.MicroServices.csproj" />
    <ProjectReference Include="..\..\..\hive.extensions\src\Hive.Messaging\Hive.Messaging.csproj" />
    <ProjectReference Include="..\..\..\hive.extensions\src\Hive.HealthChecks\Hive.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\hive.extensions\src\Hive.Messaging.RabbitMq\Hive.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\hive.opentelemetry\src\Hive.OpenTelemetry\Hive.OpenTelemetry.csproj" />
    <ProjectReference Include="..\Hive.MicroServices.Demo.Events\Hive.MicroServices.Demo.Events.csproj" />
  </ItemGroup>

</Project>
