<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hive.MicroServices.GraphQL\Hive.MicroServices.GraphQL.csproj" />
    <ProjectReference Include="..\Hive.MicroServices.Demo\Hive.MicroServices.Demo.csproj" />
  </ItemGroup>

</Project>
