<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hive.HealthChecks</RootNamespace>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/cloud-tek/hive</RepositoryUrl>
    <PackageId>Hive.HealthChecks</PackageId>
    <PackageDescription>Health check extension for Hive microservices</PackageDescription>
    <Authors>cloud-tek</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/cloud-tek/public/main/images/cloud-tek.png</PackageIconUrl>
    <NoWarn>NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hive.HealthChecks.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\hive.core\src\Hive.Abstractions\Hive.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\hive.microservices\src\Hive.MicroServices\Hive.MicroServices.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\Version.targets" />

</Project>
