<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <IsPackable>true</IsPackable>
      <RepositoryUrl>https://github.com/cloud-tek/hive</RepositoryUrl>
      <PackageIcon>../../../images/cloud-tek.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncFixer" Version="1.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Asyncify" Version="0.9.7" />
      <PackageReference Include="Meziantou.Analyzer" Version="1.0.668">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
